spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://liqymxxerqcotk:b151e6f1c9eba0297a3082e79f5b64674a4765965de17e33fbe4a4fb4f02fb7b@ec2-54-247-118-139.eu-west-1.compute.amazonaws.com:5432/d1i39cppi0aqg3?sslmode=require
spring.datasource.username=liqymxxerqcotk
spring.datasource.password=b151e6f1c9eba0297a3082e79f5b64674a4765965de17e33fbe4a4fb4f02fb7b
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD}


spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

appBaseDomain=http://localhost:8080